prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib
includedir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/include

Name: libass
Description: LibASS is an SSA/ASS subtitles rendering library
Version: 0.14.0
Requires: harfbuzz >= 0.9.5, fontconfig >= 2.10.92, fribidi >= 0.19.0, freetype2 >= 9.10.3
Requires.private: 
Libs: -L${libdir} -lass -lm -liconv -liconv
Libs.private: 
Cflags: -I${includedir}
