prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib
includedir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.3.100
Requires: libavcodec >= 58.6.103, libavutil >= 56.5.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz -lsecur32 -lws2_32
Libs.private: 
Cflags: -I${includedir}
