# This is the pkg-config file for liboggkate
prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib
includedir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/include

Name: Kate
Description: liboggkate is an interface between libkate and libogg
Version: 0.4.1
URL: http://libkate.googlecode.com/
Requires: kate ogg >= 1.1.2
Conflicts: 
Libs: -L${libdir} -loggkate
Libs.private: 
Cflags: -I${includedir}
