prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.3
Libs: -L${libdir} -lqwindows -lQt5PlatformSupport -lQt5Gui 
Libs.private: -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libqtpcre.a /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libqtharfbuzzng.a /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libqtpcre.a 
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

