prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.6.3
Libs: -L${libdir} -lQt5Widgets 
Libs.private: -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libQt5Gui.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libqtharfbuzzng.a /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libqtpcre.a -lshell32 
Cflags: -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

