prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
exec_prefix=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32
libdir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib
includedir=/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/include


Name: TagLib C Bindings
Description: Audio meta-data library (C bindings)
Requires: taglib
Version: 1.11.1
Libs: -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib -ltag_c
Cflags: -I/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/include/taglib 
