# libSDL_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libjpeg.la -lmingw32 /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libSDLmain.la /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libSDL.la -luser32 -lgdi32 -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_image.
current=8
age=8
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib'
