# libvncclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvncclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libpng.la -lz /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libjpeg.la /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libgcrypt.la -lbcrypt /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libgpg-error.la /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libgnutls.la -lhogweed -lnettle -lpthread /home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib/libgmp.la -latomic -lcrypt32 -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvncclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vlc_build/work/vlc/vlc-3.0.12/contrib/i686-w64-mingw32/lib'
