CONFIG +=  cross_compile no-libdl qpa use_gold_linker sse2 sse3 ssse3 sse4_1 sse4_2 avx avx2 pcre
QT_BUILD_PARTS += libs
QT_NO_DEFINES =  ALSA CLOCK_MONOTONIC CUPS DBUS EGL EGLFS EGL_X11 EVDEV EVENTFD FONTCONFIG FREETYPE GETIFADDRS GLIB ICONV INOTIFY IPV6IFNAME LIBPROXY MREMAP OPENGL OPENSSL OPENVG POSIX_FALLOCATE PULSEAUDIO SSL STYLE_GTK TSLIB XRENDER
QT_QCONFIG_PATH = 
host_build {
    QT_CPU_FEATURES.x86_64 =  mmx sse sse2
} else {
    QT_CPU_FEATURES.i386 = 
}
QT_COORD_TYPE = double
QT_LFLAGS_ODBC   = -lodbc
styles += mac fusion windows
styles += windowsxp windowsvista
DEFINES += QT_NO_MTDEV
DEFINES += QT_NO_DYNAMIC_LIBRARY
DEFINES += QT_NO_LIBUDEV
DEFINES += QT_NO_EVDEV
DEFINES += QT_NO_TSLIB
DEFINES += QT_NO_LIBINPUT
QMAKE_X11_PREFIX = /usr
CONFIG -= precompile_header
sql-drivers = 
sql-plugins = 
